Assignmentmaui/Mvvm/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignmentmaui.Mvvm.Views.DetailsPage"
             xmlns:viewmodels="clr-namespace:Assignmentmaui.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Assignmentmaui.Mvvm.Models"
             x:DataType="{x:Type viewmodels:DetailsViewModel}"
             Title="Customer Detail">



    <VerticalStackLayout>
       
                            <Label Grid.Row="2" Text="{Binding Customer.FirstName}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>
                            <Label Grid.Row="3" Text="{Binding Customer.LastName}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large" />
                            <Label Grid.Row="4" Text="{Binding Customer.Email}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>
                            <Label Grid.Row="5" Text="{Binding Customer.PhoneNumber}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>
                            <Label Grid.Row="5" Text="{Binding Customer.StreetName}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>
                            <Label Grid.Row="5" Text="{Binding Customer.StreetNumber}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>
                            <Label Grid.Row="5" Text="{Binding Customer.ZipCode}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>
                            <Label Grid.Row="5" Text="{Binding Customer.City}" Margin="0,5,0,0" LineBreakMode="WordWrap" FontSize="Large"/>


        <Grid RowDefinitions="*, Auto" Padding="40" RowSpacing="20" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0">        
                <Button Text="Remove" Command="{Binding DeleteCommand}" Margin="0,-10,5,0"/>
                <Button Command="{Binding GoToEditCommand}" Text="Edit" Margin="0,-10,5,0"/>
                <Button Text="Return" Command="{Binding ReturnCommand}" Margin="0,-10,5,0"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
