Assignmentmaui/Mvvm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Assignmentmaui.Mvvm.ViewModels" 
             xmlns:models="clr-namespace:Assignmentmaui.Mvvm.Models"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="Assignmentmaui.Mvvm.Views.MainPage">

    <Grid RowDefinitions="*, Auto" Padding="10" RowSpacing="20" >
        <ScrollView>
            <CollectionView Grid.Row="0" ItemsSource="{Binding Customers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Customer}">
                        <Frame Grid.Row="0" Grid.Column="0" Padding="10" CornerRadius="7" BackgroundColor="LightGray" Margin="0,0,0,20">
                            <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto,auto" ColumnSpacing="5">
                                <Label Grid.Row="0" HorizontalOptions="Start" Text="Customer" FontAttributes="Bold" FontSize="Medium" Margin="0,2,0,0"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}" Margin="0,7,0,0" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="10,7,0,0" LineBreakMode="WordWrap"/>


                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=GoToDetailCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" />
                                </Grid.GestureRecognizers>


                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Text="Add Customer" Command="{Binding GoToCreateCommand}" VerticalOptions="End" Margin="0,0,0,-25"/>
    </Grid>
</ContentPage>
